
# DATABASE_URL="postgres://ybyfonkcpieged:68ccccedea128afd77516b02f0c7915aee108a0e08872ddacad359f2e75432fc@ec2-44-194-92-192.compute-1.amazonaws.com:5432/dbhat0ct8ji8oe"
DATABASE_MIGRATE_URL="postgres://ybyfonkcpieged:68ccccedea128afd77516b02f0c7915aee108a0e08872ddacad359f2e75432fc@ec2-44-194-92-192.compute-1.amazonaws.com:5432/dbhat0ct8ji8oe"
DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=iyD0nWzpjFMZ5py9wafWaE7R8_0JFNtk8S_KVAGS9nV64c-9Dx7nYju4qd10xE0z"
PRISMA_CLIENT_ENGINE_TYPE="dataproxy"
ACCESS_TOKEN_SECRET="meowmoew"
REFRESH_TOKEN_SECRET="meowmeow"
